---
layout: page
title: "MediaFront for Drupal"
osmplayer:
  debug: true
  template: default
tagline: "is a fully integrated content managed media solution for the web!"
category:
tags: []
alias: [/project/mediafront_drupal]
---
{% include JB/setup %}
<div class="row">
  <div class="span4">
    <a href="http://drupal.org/project/mediafront"><img src="/assets/mediafront_drupal.png" /></a>
    <p><a href="http://drupal.org/project/mediafront" class="btn btn-primary btn-large">Download on Drupal.org!</a></p>
  </div>
  <div class="span8">
  <p><a href="http://drupal.org/project/mediafront" target="_blank">The MediaFront module</a> is a front end media solution for Drupal. It employs an innovative and intuitive administration interface that allows the website administrator to completely customize the front end media experience for their users without writing any code.  In addition, this module provides an interface to which 3rd party media players can integrate and utilize settings presets to display rich media.  Out-of-the-box, this module provides two media player solutions.</p>
  <ul>
  <li>The <strong><a href="/osmplayer/index.html">Open Standard Media (OSM) Player</a></strong> is a full featured media player that provides integrated playlist functionality as well as playback of HTML5, YouTube, Vimeo, and Flash.</li>
  <li>The <strong><a href="http://github.com/travist/minplayer">minPlayer</a></strong> is a plugin based minimalistic media player that provides "core" media playback functionality for HTML5, YouTube, Vimeo, and Flash.</li>
  </ul>
  <p>Use this module if you would like...</p>
  <ul>
  <li>An open source (MIT) and free front end media solution.  With a built in jQuery media player!</li>
  <li>HTML5 content delivery with dynamic Flash fallback for non-standard media.</li>
  <li>A dynamic and integrated YouTube and Vimeo player which the same presentation to users.</li>
  <li>Easily themable media player using <a target="_blank" href="http://jqueryui.com/themeroller">jQuery-UI ThemeRoller</a>.</li>
  <li>An advanced, easy to use administrator interface for configuring your media player.</li>
  <li>A simple to install and configure front end media solution.  Simply install the module and you are ready to go!</li>
  </ul>
  </div>
</div>