---
layout: iframe
osmplayer:
  template: default
---
{% highlight html %}
<script type="text/javascript">
  $(function() {
    $("#vimeo").osmplayer({
      width: '100%',
      height: '600px'
    });
  });
</script>
<video id="vimeo" src="http://vimeo.com/5606758"></video>
{% endhighlight %}
<script type="text/javascript">
  $(function() {
    $("#vimeo").osmplayer({
      logo: '/assets/osmplayer/logo.png',
      width: '100%',
      height: '600px'
    });
  });
</script>
<video id="vimeo" src="http://vimeo.com/5606758"></video>